<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button1"
        android:layout_height="@dimen/large_len"
        android:layout_width="@dimen/large_len"
        android:backgroundTint="@color/purple_200"
        android:text="Centered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/small_len"
        android:layout_height="@dimen/small_len"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        android:backgroundTint="@color/purple"
        android:text="I'm left"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/small_len"
        android:layout_height="@dimen/small_len"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        android:backgroundTint="@color/purple_500"
        android:text="I'm right"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_label_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>